discord_id = "AAA" #discord ID of the app
discord_secret = "BBB" #discord secret of the app
discord_redirect = "CCC" #url for callback after login, should be SERVER/callback
guild_id = "DDD" #the ID of the discord server (guild) that the user must join to access some function like upload